<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Components</title>
</head>
<body>
    <main class="toda-pagina">
        <!--Link voltar página-->
        <section class="description">
            <div>
                Voltar para a página anterior <a href="./web-components.html">Web Compo</a>
                <br>
                Ir para a próxima página <a href="./">P</a>
            </div>
        </section>
        <!--Google Mobile-->
        <section class="description">
            <header>
                <h1 class="titulo">Google Mobile - Teste de compatibilidade</h1>
            </header>
            <h2>
                Ferramenta para fazer validações no seu site, <br>
                você pode usar o código ou url dele .<br>
                <br>
                Para realizar teste com o código, não fará uma análise muito correta,<br>
                pois vai faltar código complementares .<br>
                <br>
                <a href="https://search.google.com/test/mobile-friendly?hl=pt-br">teste mobile</a> <br>
                <br>
                <br>
                O site fará a verificação e te dará algumas sugestões,<br>
                você que decide se quer ou não modificar, arrumar seu código/site.<br> 
                <br>
                <br>
            </h2>
        </section>
        <!--Google Pages-->
        <section class="description">
            <header>
                <h1 class="titulo">Google Pages Speed Tools</h1>
            </header>
            <h2>
                Ferramenta para fazer a verificação da velocidade do seu site.<br>
                <br>
                <a href="https://pagespeed.web.dev/?utm_source=psi&utm_medium=redirect">Page Speed</a> <br>
                <br>
                <br>
                Vai ter algumas sugestões do que pode ser melhorado,<br>
                mas você decide se é mesmo necessário fazer essas melhoria ou não.<br>
                <br>
            </h2>
        </section>
        <!--Links próxima página-->
        <section class="description">
            <div>
                <a href="./">Próxima página</a> <br>
            </div>
        </section>
        <br>
    </main>
    <br>
</body>
</html>
